{
  "schemaVersion": 1,
  "id": "emienchants",
  "version": "${version}",
  "name": "EMI Enchants",
  "description": "EMI addon to view enchantment information",
  "authors": [
    "Mephodio"
  ],
  "contact": {
    "sources": "https://github.com/Mephodio/EmiEnchants",
    "issues": "https://github.com/Mephodio/EmiEnchants/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "emi": [
      "pm.meh.emienchants.EnchantmentEmiPlugin"
    ]
  },
  "depends": {
    "minecraft": ">=1.21",
    "emi": ">=1.0.0"
  }
}